{% load static %}
{% with request.resolver_match.view_name as view_name %}

<header>
  <head>
    <nav class="navbar navbar-expand-md navbar-dark bg-black mb-4 fixed-top shadow" id="navbar">
      <div class="container-fluid">
          <div class="navbar-brand">
            <span role="button" method="post" onclick="location='{% url 'games:index' %}'" style="color:white; font-size: 22px;">Космические Рейнджеры</span>
            {% if name %}
              <span type="button" style="color:white; font-size: 22px;"><form action="{% url 'games:game' %}" method="post">{% csrf_token %}<button type="submit" name="{{ name }}" value="{{ name }}" style="background-color:black; color:white;">: {{ name }}</form></span>
            {% endif %}
          </div>
          

        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">

          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" >
              {% if user.is_authenticated %}
                {% if 'users:profile' and user == author %}
                  <li class="nav-item active"><a class="nav-link link-light {% if view_name  == 'users:profile_edit' and user == author %}disabled{% endif %}" href="{% url 'users:profile_edit' user %}">Настройки</a></li>
                {% endif %}
                <li class="nav-item active"><a class="nav-link link-light {% if view_name  == 'users:profile' and user == author %}disabled{% endif %}" href="{% url 'users:profile' user.username %}">Привет, {{ user.username }}</a></li>
                <li class="nav-item active"><a class="nav-link link-light {% if view_name  == 'users:logout' %}disabled{% endif %}" href="{% url 'users:logout' %}">Выйти</a></li>
              {% else %}
                <li class="nav-item active"><a class="nav-link link-light {% if view_name  == 'users:signup' %}disabled{% endif %}" href="{% url 'users:signup' %}">Зарегистрироваться</a></li>
                <li class="nav-item active"><a class="nav-link link-light {% if view_name  == 'users:login' %}disabled{% endif %}"href="{% url 'users:login' %}">Войти</a></li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </nav>
    
  </head>
  <style>
    .navbar {
      height: 40px;
    }
    #offcanvasDarkNavbar {
      width: 150px;
      background: black;
      
    }
    @media (max-width: 767px) {
      .navbar-brand {
        position: absolute;
        width: 100%;
        left: 0;
        text-align: center;
      }
      .navbar-toggler {
        z-index: 3;
        height: auto;
        border-top: 0;
        border-bottom: 0;
      }
      .ui.inverted.menu {
        border: 0px solid transparent;
        background: #1B1C1D;
        box-shadow: none;
    }
    }
  </style>
  <script>
  </script>
</header>
{% endwith %}